{
  "ConnectionStrings": {
    "DbMongoConnection": "mongodb+srv://mucioiupaul:oZ84aInsT603ZIca@cluster0.hrxy9.mongodb.net/grilemedicina?retryWrites=false&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
